name: 'todo'
description: 'todo'
author: 'todo'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
inputs: 
  token:
    description: 'token'
outputs:
  hash:
    description: 'IPFS CID'  
runs:
  using: 'node14'
  main: 'index.js'
# runs:
#   using: 'docker'
#   image: 'Dockerfile'
